# Vacation-Manager-Android-App

./: .gitignore  README.md  build.gradle  keyStore.jks
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp/: MainActivity.java
app/src/main/java/com/example/androidapp/Activities/: AddEditVacationActivity.java  ExcursionAddEditActivity.java
app/src/main/java/com/example/androidapp/Adapters/: ExcursionAdapter.java  VacationAdapter.java
app/src/main/java/com/example/androidapp/BroadcastReceivers/: NotificationReceiver.java
app/src/main/java/com/example/androidapp/DAO/: EntityDAO.java  ExcursionDAO.java  VacationDAO.java
app/src/main/java/com/example/androidapp/Database/: Database.java  VacationsDatabase.java
app/src/main/java/com/example/androidapp/Entities/: ExcursionEntity.java  VacationEntity.java
app/src/main/java/com/example/androidapp/Helpers/: DateClickHelper.java  ItemClickHelper.java  PopupClickHelper.java
app/src/main/java/com/example/androidapp/Utilities/: DateUtils.java  NotificationUtils.java  PermissionUtils.java  SharingUtils.java
app/src/main/res/layout/: activity_add_edit_excursion.xml  activity_add_edit_vacation.xml  activity_main.xml  excursion_item.xml  vacation_item.xml
app/src/main/res/menu/: popup_menu.xml
gradle/wrapper/: gradle-wrapper.properties
